# giphy-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/pedrobneto/giphyapp/: TestRunner.kt
app/src/androidTest/kotlin/com/pedrobneto/giphyapp/actions/: ClickActions.kt  TabLayoutActions.kt
app/src/androidTest/kotlin/com/pedrobneto/giphyapp/extensions/: _testExtensions.kt
app/src/androidTest/kotlin/com/pedrobneto/giphyapp/view/: GiphyActivityRobot.kt  GiphyActivityTest.kt
app/src/androidTest/kotlin/com/pedrobneto/giphyapp/view/favorites/: FavoritesFragmentRobot.kt  FavoritesFragmentTest.kt
app/src/androidTest/kotlin/com/pedrobneto/giphyapp/view/list/: ListFragmentRobot.kt  ListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pedrobneto/giphyapp/: GiphyApp.kt  GlideAppModule.kt
app/src/main/kotlin/com/pedrobneto/giphyapp/entities/: DataResult.kt  Gif.kt  GiphyData.kt
app/src/main/kotlin/com/pedrobneto/giphyapp/extensions/: _glideExtensions.kt  _imageViewExtensions.kt  _liveDataExtensions.kt  _rxJavaExtensions.kt  _viewExtensions.kt  _viewPagerExtensions.kt
app/src/main/kotlin/com/pedrobneto/giphyapp/modules/: _appModules.kt
app/src/main/kotlin/com/pedrobneto/giphyapp/view/: BaseListFragment.kt  GiphyActivity.kt  GiphyViewModel.kt
app/src/main/kotlin/com/pedrobneto/giphyapp/view/adapter/: GifListAdapter.kt  GifPlaceholderAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/pedrobneto/giphyapp/view/adapter/viewHolder/: GifViewHolder.kt  LoadingViewHolder.kt
app/src/main/kotlin/com/pedrobneto/giphyapp/view/favorites/: FavoritesFragment.kt
app/src/main/kotlin/com/pedrobneto/giphyapp/view/list/: ListFragment.kt
app/src/main/kotlin/com/pedrobneto/giphyapp/view/util/: AnimatorListener.kt  DrawableConverter.kt  GridSpacingItemDecoration.kt  RecyclerViewScrollListener.kt  SearchTextWatcher.kt
app/src/main/res/drawable/: background_gif.xml  background_gif_night.xml  background_gif_placeholder.xml  background_item_placeholder.xml  background_ripple_icon.xml  ic_favorite_off.xml  ic_favorite_on.xml  img_empty_list.xml  img_list_error.xml
app/src/main/res/layout/: activity_giphy.xml  fragment_list.xml  item_gif.xml  item_placeholder.xml  placeholder_gif.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/dependencies/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/kotlin/com/pedrobneto/sdk/api/: GiphyApi.kt
sdk/src/main/kotlin/com/pedrobneto/sdk/entities/: Response.kt
sdk/src/main/kotlin/com/pedrobneto/sdk/factory/: ApiFactory.kt  MoshiFactory.kt  OkHttpClientFactory.kt
sdk/src/main/kotlin/com/pedrobneto/sdk/modules/: _sdkModules.kt
sdk/src/main/kotlin/com/pedrobneto/sdk/repository/: GiphyRepository.kt
sdk/src/main/kotlin/com/pedrobneto/sdk/services/: FileService.kt
sdk/src/test/java/com/pedrobneto/sdk/repository/: GiphyRepositoryTest.kt
