apply {
    plugin "com.android.library"
    plugin "kotlin-android"
    plugin "kotlin-kapt"
}

android.defaultConfig {
    buildConfigField 'String', 'BASE_URL', '\"https://api.giphy.com/v1/gifs/\"'
    buildConfigField 'String', 'API_KEY', '\"hFnutVSgnD8VRx91XWW8Iu9Iu5IXB2eJ\"'
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    api "androidx.core:core-ktx:${versions.coreKtx}"

    api "org.koin:koin-android:${versions.koin}"
    api "org.koin:koin-androidx-viewmodel:${versions.koin}"

    api "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
    api "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.rxjavaAdapter}"

    implementation "com.squareup.moshi:moshi:${versions.moshi}"
    implementation "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"

    testImplementation "androidx.arch.core:core-testing:${versions.test.arch}"
    testImplementation "junit:junit:${versions.test.jUnit}"
    testImplementation "io.mockk:mockk:${versions.test.mockk}"
}